#BlueJ package file
dependency1.from=Snacks
dependency1.to=Welcome
dependency1.type=UsesDependency
dependency2.from=File
dependency2.to=Welcome
dependency2.type=UsesDependency
dependency3.from=Films
dependency3.to=Seats
dependency3.type=UsesDependency
dependency4.from=Films
dependency4.to=CancelTicket
dependency4.type=UsesDependency
dependency5.from=Feedback
dependency5.to=Welcome
dependency5.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie_genre
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=10
target10.height=70
target10.name=Feedback
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=770
target10.y=440
target11.height=70
target11.name=Snacks
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=450
target12.height=50
target12.name=Welcome_class
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=10
target13.height=70
target13.name=Welcome.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=50
target14.name=Feedbacks_class
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=460
target14.y=10
target15.height=70
target15.name=CheckBox.txt
target15.type=TextTarget
target15.width=120
target15.x=10
target15.y=150
target16.height=70
target16.name=CancelTicket.txt
target16.type=TextTarget
target16.width=120
target16.x=130
target16.y=70
target17.height=70
target17.name=File.txt
target17.type=TextTarget
target17.width=120
target17.x=10
target17.y=320
target18.height=70
target18.name=Seats
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=990
target18.y=390
target19.height=50
target19.name=Extract2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=830
target19.y=10
target2.height=70
target2.name=Films
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1070
target2.y=250
target20.height=70
target20.name=Tonic.txt
target20.type=TextTarget
target20.width=120
target20.x=300
target20.y=340
target21.height=70
target21.name=CancelTicket
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=880
target21.y=140
target22.height=70
target22.name=Welcome
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=680
target22.y=250
target23.height=70
target23.name=Feedback.txt
target23.type=TextTarget
target23.width=120
target23.x=140
target23.y=150
target24.height=70
target24.name=File
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=340
target24.y=170
target3.height=70
target3.name=NWH.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=400
target4.height=50
target4.name=Snacks_class
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=590
target4.y=10
target5.height=70
target5.name=Pari.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=400
target6.height=70
target6.name=Ticket_new.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Films.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=320
target8.height=70
target8.name=Seats.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=Snacks.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=210
