import javax.swing.* ;
import java.awt.* ;
import java.util.* ;
import javax.swing.border.Border ;
import java.awt.event.ActionEvent ;
import java.awt.event.ActionListener ;
 
class Snacks extends JFrame implements ActionListener
{
    JButton bt[] ;
    int arr[] = {300,180,150,100,100,35,35,35,35,35} ;
    double cost ;
    Snacks()
    {
        bt = new JButton[11] ;
        bt[0] = new JButton("Crispy Fried Chicken(10 pcs)   Rs.300") ;
        bt[1] = new JButton("Fish Finger(10 pcs)    Rs.180") ;
        bt[2] = new JButton("Paneer Patties(1 pcs)  Rs.150") ;
        bt[3] = new JButton("French Fries(1 Bucket) Rs.100") ;
        bt[4] = new JButton("Popcorn(1 Bucket)    Rs.100") ;
        bt[5] = new JButton("Thumps-up(250 ml)  Rs.35") ;
        bt[6] = new JButton("Sprite(250 ml)  Rs.35") ;
        bt[7] = new JButton("Fanta(250 ml)  Rs.35") ;
        bt[8] = new JButton("Milkshake(250 ml)  Rs.35") ;
        bt[9] = new JButton("Jaljeera(250 ml)  Rs.35") ;
        bt[10] = new JButton("Back to Main Screen") ;
        
        int x = 10 , y = 0 ;
        for(int i = 0 ; i < 11 ; i ++)
        {
            bt[i].setBounds((100),(50+y),400,25) ;
            bt[i].setFont(new Font("MV Boli",Font.BOLD,20)) ;
            bt[i].addActionListener(this) ;
            bt[i].setFocusable(false) ;
            bt[i].setVisible(true) ;
            bt[i].setForeground(Color.white) ;
            bt[i].setBackground(new Color(0xff3300)) ;
            bt[i].setBorder(BorderFactory.createEtchedBorder()) ;
            y += 30 ;
        }
        
        ImageIcon bg = new ImageIcon("BG_2.png") ;
        
        
        JLabel lb = new JLabel();
        lb.setText("Snacks") ;
        //lb.setText("Screen") ;
        lb.setIcon(bg) ;
        
        lb.setHorizontalTextPosition(JLabel.CENTER) ;
        lb.setVerticalTextPosition(JLabel.TOP) ;
        lb.setForeground(new Color(0xf70707)) ;
        lb.setFont(new Font("MV Boli",Font.BOLD,25)) ;
        lb.setIconTextGap(-40) ;
        lb.setVerticalAlignment(JLabel.CENTER) ;
        lb.setHorizontalAlignment(JLabel.CENTER) ;
        lb.setBounds(0,-30,640,480) ;
        
        this.setTitle("Movie Mania") ;
        //this.setLayout(null) ;
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE) ;
        //this.setSize(655,458) ;
        this.setResizable(false) ;
        this.setVisible(true) ;
        
        //ImageIcon ic = new ImageIcon("LOGO.png") ;
        this.setIconImage((new ImageIcon("LOGO.png")).getImage()) ;
        
        for ( int i = 0 ; i < 11 ; i ++ )
        {
            this.add(bt[i]) ;
        }
        this.add(lb) ;
        this.pack() ;
    }
    @Override
    public void actionPerformed(ActionEvent e)
    {
        for ( int i = 0 ; i < 10 ; i ++ )
        {
            if( e.getSource() == bt[i] )
            {
                String str = (JOptionPane.showInputDialog("Enter Quantity :")) ;
                if( str != null )
                {
                    int n = Integer.parseInt(str) ;
                    cost += arr[i]*n ;
                }
            }
        }
        if( e.getSource() == bt[10] )
        {
            this.dispose() ;
            cost = cost * 109.0/100.0 ;
            JOptionPane.showMessageDialog(null,"Total Cost = " + Double.toString(cost) + " (Price including GST) " ,"Price" , JOptionPane.INFORMATION_MESSAGE ) ;
            JOptionPane.showMessageDialog(null,"Thank you for buying snacks ! Please remember not to litter the hall.","Thank you" , JOptionPane.INFORMATION_MESSAGE ) ;
            new Welcome() ;
        }
    }
}